#vm-header {
    color: white;
    padding-left: 10vw;
}

.app-navigation {
    --color-text-maxcontrast: var(--color-text-maxcontrast-background-blur, var(--color-text-maxcontrast-default));
    transition: transform var(--animation-quick),margin var(--animation-quick);
    width: 300px;
    position: relative;
    top: 0;
    left: 0;
    padding: 0px;
    z-index: 1800;
    height: 100%;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--color-main-background-blur, var(--color-main-background));
    -webkit-backdrop-filter: var(--filter-background-blur, none);
    backdrop-filter: var(--filter-background-blur, none);
  }

.app-content {
    position: initial;
    z-index: 1000;
    flex-basis: 100vw;
    height: 100%;
    margin: 0 !important;
    background-color: var(--color-main-background);
    min-width: 0;
    --topbar-margin: 4px;
  }

  .app-navigation-entry {
    background-color: rgba(0,0,0,0);
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    border-radius: var(--border-radius-pill);
    font-size: x-large;
  }

  .app-navigation-entry-link {
    z-index: 100;
    display: flex;
    overflow: hidden;
    flex: 1 1 0;
    line-height: 44px;
    padding-left: 50px;
    padding-top: 20px;
  }

  .content-list {
    --row-height: 55px;
    --cell-margin: 14px;
    display: block;
    overflow: auto;
    height: 100%;
  }

  .content-entry {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 75px;
    font-size: 150%;
    padding-left: 50px;
    border-bottom: 1px solid;
    border-color: gray;
  }

  .content-name {
    width: 25vw;
    justify-content: left;
  }

  .content-state {
    width: 25vw;
    justify-content: left;
  }

  .title-wrapper {
    font-size: 300%;
    padding-left: 125px;
    padding-top: 50px;
    padding-bottom: 25px;
  }